# Tomcat \u914D\u7F6E
tomcat.port=8080
tomcat.contextPath=/

# Swagger2 \u914D\u7F6E
swagger.enable=true
swagger.basePackage=cn.sakuramiku.lightblog.controller

# elasticsearch\u914D\u7F6E
elasticsearch.hostName=47.96.8.197
elasticsearch.port=29200
elasticsearch.username=elastic
elasticsearch.password=sakuramiku

# redis\u914D\u7F6E
redis.hostName=47.96.8.197
redis.port=16379
redis.password=sakuramiku
redis.pool.maxActive=100
redis.pool.testOnBorrow=true
redis.pool.testWhileIdle=true

#shiro
shiro.enable=true


