# Tomcat \u914D\u7F6E
tomcat.port=8080
tomcat.contextPath=/

# Swagger2 \u914D\u7F6E
swagger.enable=true
swagger.basePackage=cn.sakuramiku.lightblog.controller


# \u81EA\u5B9A\u4E49\u7F13\u5B58
cache.customize.enable=true

# redis\u914D\u7F6E
redis.useCache=false
redis.hostName=@redis.hostName@
redis.port=@redis.port@
redis.password=@redis.password@
redis.pool.maxActive=100
redis.pool.testOnBorrow=true
redis.pool.testWhileIdle=true


#shiro
shiro.enable=true

#token
jwt.expire=1200


